.projects {
	width: 100%;
	height: auto;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	h1{
		padding: 30px;
		font-size: 50px;
		color: white;
	}
  }

.projects_title{
	display: flex;
	padding: 30px;
	justify-content: flex-start;
	font-size: 50px;
	color: white;
}

.projectList {
	// width: 70vw;
	height: auto;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	place-items: center;
}


.projectItem {
	border-radius: 15px;
	width: 400px;
	margin: 40px;
	box-shadow: 0px 3px 15px rgba(255, 255, 255, 0.2);
	text-align: center;
}
.projectItem:hover {
	// border: 1px solid white;
	box-shadow: 0px 3px 15px rgba(255, 255, 255, 0.712);
	transition: 0.5s ease-in;
	cursor: pointer;
}
 
.bgImage {
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	width: 100%;
	height: 200px;
	background-position: center ;
	background-repeat: no-repeat;
	background-size: cover;
}

.projectItem h1 {
font-size: 25px;
}

@media only screen and (max-width: 1300px) {
.projectList {
	grid-template-columns: 1fr 1fr;
}
}

@media only screen and (max-width: 800px) {
.projectList {
	grid-template-columns: 1fr;
}
}

@media only screen and (max-width: 800px) {
.projectList {
	width: 100%;
}
.projectItem {
	width: 300px;
	height: 300px;
}
}